AddTeamsUsers/UwpClient/CalendarPage.xaml

<Page
    x:Class="UwpClient.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Button" Height="80"/>
            <RowDefinition x:Name="GridResult"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--data insert-->
        <CalendarDatePicker x:Name="DayToSearch" PlaceholderText="Pick a date" Header="Select the day of the event" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" />

        <!--search section-->
        <Button x:Name="SearchButton" FontSize="18" FontWeight="SemiBold" Content="Search" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SearchButton_Click" Margin="-50,0,0,0"/>
        <muxc:ProgressRing x:Name="LoadStatus" Width="50" Height="50" IsActive="False" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="150,0,0,0"/>
                           
        <!--results view-->
        <controls:DataGrid x:Name="EventList"
                           Margin="15"
                           Grid.Row="1"
                           AutoGenerateColumns="False"
                           Grid.ColumnSpan="3">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                        Header="Organizer"
                        Width="SizeToCells"
                        Binding="{Binding Organizer.EmailAddress.Name}"
                        FontSize="20" />
                <controls:DataGridTextColumn
                        Header="Subject"
                        Width="SizeToCells"
                        Binding="{Binding Subject}"
                        FontSize="20" />
                <controls:DataGridTextColumn
                        Header="Start"
                        Width="SizeToCells"
                        Binding="{Binding Start.DateTime}"
                        FontSize="20" />
                <controls:DataGridTextColumn
                        Header="End"
                        Width="SizeToCells"
                        Binding="{Binding End.DateTime}"
                        FontSize="20" />
                <controls:DataGridTextColumn
                        Header="Attendees count"
                        Width="150"
                        Binding="{Binding Attendees.Count}"
                        FontSize="20" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
